# VarejoDigital

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/varejodigital/: ApplicationTest.java
app/src/barscanner/: AndroidManifest.xml
app/src/barscanner/java/com/varejodigital/barscanner/: MainActivity.java
app/src/barscanner/java/com/varejodigital/barscanner/fragments/: SampleBarCodeScannerFragment.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/mock/list/: empregados.json
app/src/main/assets/mock/upcoming/: upcomingmovies.json
app/src/main/java/com/varejodigital/: MainActivity.java  ParseApplication.java
app/src/main/java/com/varejodigital/activities/: BarCodeScanActivity.java  BaseActivity.java  BillingByDateActivity.java  DetailActivity.java  EmployeeDetailActivity.java  LineChartActivity.java  LoginActivity.java  ProductDetailActivity.java  SignUpActivity.java
app/src/main/java/com/varejodigital/adapter/: AuditateAdapter.java  RecordAdapter.java  RecordViewHolder.java
app/src/main/java/com/varejodigital/components/: MaskedWatcher.java
app/src/main/java/com/varejodigital/components/listviewfilter/: IIndexBarFilter.java  IPinnedHeader.java  PinnedHeaderAdapter.java
app/src/main/java/com/varejodigital/components/listviewfilter/ui/: IndexBarView.java  PinnedHeaderListView.java
app/src/main/java/com/varejodigital/fragments/: AuditateFragment.java  BillingFragment.java  CRMFragment.java  EmployeeFilterFragment.java  FaturamentoFragment.java  ProductFilterFragment.java  SampleBarCodeScannerFragment.java  SettingsFragment.java  UpdateEstoqueFragment.java
app/src/main/java/com/varejodigital/fragments/base/: BaseFragment.java  DemoFragment.java  FilterFragment.java
app/src/main/java/com/varejodigital/interfaces/: BusProvider.java  OnLayoutInjectListener.java
app/src/main/java/com/varejodigital/model/: ApiChannels.java  ApiFaturamento.java  ApiProduto.java  ApiProdutos.java  ApiUpdateProduto.java  ChartBarModel.java  ChartLineModel.java  Funcionario.java  User.java  ViewModel.java
app/src/main/java/com/varejodigital/repository/: ApiService.java  RestClient.java
app/src/main/java/com/varejodigital/services/: ApiService.java  RestClient.java
app/src/main/java/com/varejodigital/utilities/: Asset.java  CacheManager.java  Constante.java  Device.java  DrawableUtilities.java  FileManager.java  FileUtil.java  Hash.java  ImageUtil.java  LocalStorageProvider.java  OnTouchEffectListener.java  ParseUtilities.java  SecurityUtil.java  Serializabler.java  SimpleCrypto.java  StringPattern.java  StringUtils.java  TransitionAdapter.java  Utils.java  WindowCompatUtils.java
app/src/main/java/com/varejodigital/views/: SquareImageView.java
app/src/main/res/layout/: activity_bar_code_scan.xml  activity_billing_by_date.xml  activity_detail.xml  activity_employee_detail.xml  activity_linechart.xml  activity_login.xml  activity_main.xml  activity_product_detail.xml  activity_sign_up.xml  adapter_auditator.xml  card_adapter.xml  fragment_auditate.xml  fragment_billing.xml  fragment_crm.xml  fragment_demo.xml  fragment_filter.xml  fragment_progress.xml  fragment_sample.xml  fragment_update_estoque.xml  includes_toolbar.xml  index_bar_view.xml  list_item_barchart.xml  list_item_linechart.xml  loading_empty_view.xml  preview_view.xml  textview_caption.xml
app/src/main/res/menu/: menu_bar_code_scan.xml  menu_billing.xml  menu_billing_by_date.xml  menu_employee_detail.xml  menu_product_detail.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-v21/: theme.xml
app/src/main/res/xml/: prefs.xml
app/src/normal/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
zxing-android/src/main/: AndroidManifest.xml
zxing-android/src/main/res/values/: strings.xml
