apply plugin: 'com.android.application'

repositories {
    maven { url "https://jitpack.io" }
}


android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.varejodigital"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        normal {
            applicationId "com.varejodigital"
            versionName "1.0"
        }
        barscanner {
            applicationId   "com.varejodigital.barscanner"
            versionName "1.0-barscanner"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'

    compile project(':BarScanner')

    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.android.support:support-v4:22.2.0'

    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'com.android.support:palette-v7:22.2.0'
    compile 'com.squareup.picasso:picasso:2.5.0'
    compile 'com.squareup:otto:1.3.5'

    compile 'com.squareup.okhttp:okhttp:2.2.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
    compile 'com.github.castorflex.smoothprogressbar:library-circular:1.1.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'uk.co.chrisjenx:calligraphy:2.0.1'
    compile 'com.github.PhilJay:MPAndroidChart:v2.0.9'

    compile 'com.nineoldandroids:library:2.4.0'
//    compile "org.parceler:parceler-api:0.2.16"
//    provided "org.parceler:parceler:0.2.16"

    compile 'info.hoang8f:android-segmented:1.0.5'
    compile 'com.facebook.conceal:conceal:1.0.1@aar'
    compile 'com.github.flavienlaurent.datetimepicker:library:0.0.2'

    compile('com.mikepenz.materialdrawer:library:2.7.6@aar') {
        transitive = true
    }
}
