<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.varejodigital.activities.ProductDetailActivity">


    <item android:id="@+id/reload" android:title="@string/action_reload"
        android:icon="@drawable/ic_replay_white_24dp"
        android:orderInCategory="100" app:showAsAction="ifRoom" />
</menu>
