<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.varejodigital.activities.ProductDetailActivity">

    <include layout="@layout/includes_toolbar"/>


    <ImageView
        android:id="@+id/imageProduct"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/img_product_placeholder"
        android:layout_centerHorizontal="true"
        android:padding="@dimen/margin"
        android:layout_below="@+id/toolbar"/>

    <TextView
        android:id="@+id/txtName"
        tools:text="Refrigerante 2L"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingTop="@dimen/margin"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
        android:layout_below="@+id/imageProduct"/>


</RelativeLayout>
