<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity" >

    <include layout="@layout/includes_toolbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:padding="@dimen/activity_vertical_margin">

        <TextView
            android:id="@+id/txTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Display1"
            android:layout_alignParentTop="true"
            android:padding="@dimen/margin"
            android:gravity="center_horizontal"/>


        <EditText
                android:id="@+id/usernameField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txTitle"
                android:hint="Username" >
                <requestFocus />
            </EditText>

            <EditText
                android:id="@+id/passwordField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/usernameField"
                android:inputType="textPassword"
                android:hint="Senha" />

            <EditText
                android:id="@+id/emailField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/passwordField"
                android:inputType="textEmailAddress"
                android:hint="Email" />

            <Button
                android:id="@+id/signupButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/emailField"
                android:onClick="signUp"
                android:text="Cadastrar" />

        </RelativeLayout>

</RelativeLayout>