
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity" >

    <include layout="@layout/includes_toolbar"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            android:padding="@dimen/activity_vertical_margin">

            <TextView
                android:id="@+id/txTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Display1"
                android:layout_alignParentTop="true"
                android:padding="@dimen/margin"
                android:gravity="center_horizontal"/>

            <EditText
                android:id="@+id/usernameField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txTitle"
                android:hint="Username" >
                <requestFocus />
            </EditText>

            <EditText
                android:id="@+id/passwordField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/usernameField"
                android:hint="Senha"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/loginButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/passwordField"
                android:onClick="loginUser"
                android:text="Entrar" />

            <Button
                android:id="@+id/signUpText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/loginButton"
                android:layout_centerHorizontal="true"
                android:onClick="signUpUser"
                android:text="Cadastrar-se" />

    </RelativeLayout>

</RelativeLayout>